# Cards

app/: build.gradle
app/src/androidTest/java/com/example/cards/: CardFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cards/: App.kt  MainActivity.kt
app/src/main/java/com/example/cards/adapters/: ItemTouchHelperAdapter.kt  RecyclerViewAdapter.kt  SimpleItemTouchHelperCallback.kt  ViewHolder.kt  ViewHolderFactory.kt
app/src/main/java/com/example/cards/cards/factories/: CardViewHolderFactory.kt
app/src/main/java/com/example/cards/cards/fragments/: CardsFragment.kt
app/src/main/java/com/example/cards/cards/viewholders/: AnimationHelper.kt  CardViewHolder.kt
app/src/main/java/com/example/cards/cards/viewmodels/: CardViewModel.kt
app/src/main/java/com/example/cards/dependencies/: ApplicationModule.kt  DaggerComponent.kt  ViewModelModule.kt
app/src/main/java/com/example/cards/extections/: AnimationExtencion.kt  CollectionExtencion.kt
app/src/main/java/com/example/cards/extenctions/: AnimationExtencion.kt  CollectionExtencion.kt
app/src/main/java/com/example/cards/factories/: CardViewHolderFactory.kt  ViewHolderFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/cards/fragments/: CardsFragment.kt
app/src/main/java/com/example/cards/models/: Average.kt  Card.kt  GameCard.kt  NewCard.kt  Position.kt  ReplacementCard.kt
app/src/main/java/com/example/cards/viewholders/: CardViewHolder.kt
app/src/main/java/com/example/cards/viewmodels/: CardViewModel.kt
app/src/main/res/anim/: card_animation.xml  clear_deck_animation.xml
app/src/main/res/drawable/: elixir.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  cards_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
