<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="177px"
    android:layout_height="225px"
    android:background="#00000000">

        <ImageView
            android:id="@+id/card_elixir"
            android:layout_width="50px"
            android:layout_height="50px"
            android:visibility="invisible"
            android:layout_marginEnd="132px"
            android:src="@drawable/elixir_common"
            android:translationZ="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_lvl"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_marginStart="4px"
            android:layout_marginTop="6px"
            android:shadowColor="@color/black"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="5"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28px"
            android:visibility="invisible"
            android:translationZ="2dp"
            app:layout_constraintEnd_toEndOf="@+id/card_elixir"
            app:layout_constraintStart_toStartOf="@+id/card_elixir"
            app:layout_constraintTop_toTopOf="@+id/card_elixir" />

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="177px"
            android:layout_height="205px"
            android:layout_marginTop="15px"
            android:background="@null"
            android:src="@drawable/card_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
